DATABASE_URL=yourkey
RESEND_API_KEY=yourkey
TRIGGER_PUBLIC_API_KEY=yourkey
TRIGGER_SECRET_KEY=yourkey
NEXT_PUBLIC_APP_URL=yourkey
NODE_ENV=development
STRIPE_SECRET_KEY=yourkey
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=yourkey
BETTER_AUTH_SECRET=yourkey
BETTER_AUTH_URL=yourkey
NEXT_PUBLIC_BETTER_AUTH_URL=yourkey
UPLOADTHING_TOKEN=yourkey
UPLOADTHING_SECRET_KEY=yourkey
STRIPE_BASIC_PLAN_ID=yourkey
STRIPE_PRO_PLAN_ID=yourkey
STRIPE_ULTIMATE_PLAN_ID=yourkey
STRIPE_WEBHOOK_BASIC_SECRET=yourkey
STRIPE_WEBHOOK_PRO_SECRET=yourkey
STRIPE_WEBHOOK_ULTIMATE_SECRET=yourkey
UPLOADTHING_URL=yourkey
ADMIN_SECRET=yourkey

#GOOGLE 
GOOGLE_CLIENT_ID=yourkey
GOOGLE_CLIENT_SECRET=yourkey

# PostgreSQL
POSTGRES_USER=yourkey
POSTGRES_PASSWORD=yourkey
POSTGRES_DB=yourkey

# pgAdmin
PGADMIN_DEFAULT_EMAIL=yourkey
PGADMIN_DEFAULT_PASSWORD=yourkey

DEBUG_METRICS=true